[tox]
envlist = static, py39, py312

[testenv]
deps = -rtest-requirements.txt
commands = py.test -v --cov=kobo_exporter --cov-fail-under=100 {posargs}

[testenv:py39]
basepython = python3.9

[testenv:py312]
basepython = python3.12

[testenv:static]
commands =
    pylint kobo_exporter

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes test-requirements.in -o test-requirements.txt
# end pip-compile
